<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/background_landing" />

        <ImageView
            android:id="@+id/goToFundingListButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pictures_height"
            android:layout_marginBottom="@dimen/pictures_bottom_margin"
            android:scaleType="fitXY"
            android:src="@drawable/icon_pictures"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/boxButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/box_height"
            android:layout_marginTop="@dimen/box_top_margin"
            android:layout_marginRight="@dimen/box_right_margin"
            android:scaleType="fitXY"
            android:src="@drawable/icon_box"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cameraButton" />

        <ImageView
            android:id="@+id/createFundingButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/note_height"
            android:layout_marginTop="@dimen/note_top_margin"
            android:background="@drawable/icon_note"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goToFundingListButton" />

        <ImageView
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/camera_height"
            android:layout_marginLeft="@dimen/default_margin_left"
            android:background="@drawable/icon_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goToFundingListButton" />

        <ImageView
            android:id="@+id/pencil"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pencil_height"
            android:background="@drawable/icon_pencil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boxButton" />

        <ImageView
            android:id="@+id/ribbon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ribbon_height"
            android:background="@drawable/icon_ribbon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boxButton" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/goToPresentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go to present" />

            <Button
                android:id="@+id/goToPresentListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go to present list" />

            <Button
                android:id="@+id/goToFundingDetailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go to funding detail" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
