<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thinlineit.favorit_android.android.ui.createfunding.CreateFundingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_create_funding"
        tools:context=".ui.createfunding.CreateFundingActivity">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/numberKeyPad"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/backgroundNotebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_notebook"
                    app:layout_constraintBottom_toTopOf="@+id/createButton"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/goToBackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-23dp"
                        android:layout_marginTop="70dp"
                        android:background="@color/transparent"
                        android:src="@drawable/icon_arrowright"
                        app:layout_constraintBottom_toTopOf="@+id/backgroundImage"
                        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/backgroundImage"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_image_rectangle"
                        android:scaleType="centerCrop"
                        android:src="@{viewModel.imageUri}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goToBackButton" />

                    <ImageView
                        android:id="@+id/imageTapeUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_marginRight="-20dp"
                        android:background="@drawable/ic_image_tape"
                        app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
                        app:layout_constraintTop_toTopOf="@id/backgroundImage" />

                    <ImageView
                        android:id="@+id/imageTapeLower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-20dp"
                        android:layout_marginBottom="-20dp"
                        android:background="@drawable/ic_image_tape"
                        app:layout_constraintBottom_toBottomOf="@id/backgroundImage"
                        app:layout_constraintStart_toStartOf="@+id/backgroundImage" />

                    <ImageButton
                        android:id="@+id/addImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:src="@drawable/icon_plus_image"
                        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
                        app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
                        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
                        app:layout_constraintTop_toTopOf="@+id/backgroundImage" />

                    <ImageButton
                        android:id="@+id/reUploadButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:src="@drawable/ic_reupload"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
                        app:layout_constraintEnd_toEndOf="@+id/backgroundImage" />

                    <TextView
                        android:id="@+id/addImageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_add_photo"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addImageButton" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/imageGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="addImageButton,addImageText,backgroundImage" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/darkBlue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageTapeLower" />

                    <View
                        android:id="@+id/horizonLine"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="107dp"
                        android:background="@color/red"
                        app:layout_constraintBottom_toBottomOf="@+id/errorMessage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line" />

                    <EditText
                        android:id="@+id/fundingNameText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/darkBlue"
                        android:enabled="false"
                        android:includeFontPadding="true"
                        android:paddingBottom="20dp"
                        android:text="@string/label_funding_name"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/fundingName"
                        app:layout_constraintEnd_toStartOf="@+id/horizonLine"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line" />

                    <EditText
                        android:id="@+id/fundingName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/darkBlue"
                        android:hint="@string/hint_funding_name"
                        android:includeFontPadding="true"
                        android:paddingStart="20dp"
                        android:paddingBottom="20dp"
                        android:text="@={viewModel.fundingName}"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/horizonLine"
                        app:layout_constraintTop_toBottomOf="@+id/line" />

                    <EditText
                        android:id="@+id/link"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/darkBlue"
                        android:enabled="false"
                        android:paddingBottom="20dp"
                        android:text="@string/label_product_link"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/linkText"
                        app:layout_constraintEnd_toStartOf="@+id/horizonLine"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/linkText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/darkBlue"
                        android:hint="@string/hint_product_link"
                        android:includeFontPadding="true"
                        android:paddingStart="20dp"
                        android:paddingBottom="20dp"
                        android:text="@={viewModel.productLink}"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/horizonLine"
                        app:layout_constraintTop_toBottomOf="@+id/fundingNameText" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/darkBlue"
                        android:enabled="false"
                        android:paddingBottom="20dp"
                        android:text="@string/label_funding_description"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/content"
                        app:layout_constraintEnd_toStartOf="@+id/horizonLine"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/link" />

                    <EditText
                        android:id="@+id/content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/darkBlue"
                        android:hint="@string/hint_product_description"
                        android:includeFontPadding="true"
                        android:minLines="3"
                        android:paddingStart="20dp"
                        android:text="@={viewModel.fundingDescription}"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/horizonLine"
                        app:layout_constraintTop_toBottomOf="@+id/linkText" />

                    <EditText
                        android:id="@+id/priceText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/darkBlue"
                        android:enabled="false"
                        android:paddingBottom="20dp"
                        android:text="@string/label_funding_price"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/price"
                        app:layout_constraintEnd_toStartOf="@+id/horizonLine"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_underline_textview"
                        android:backgroundTint="@color/darkBlue"
                        android:hint="@string/hint_product_price"
                        android:includeFontPadding="true"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="20dp"
                        android:text="@{viewModel.fundingPriceAsCurrency}"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/horizonLine"
                        app:layout_constraintTop_toBottomOf="@+id/content" />

                    <EditText
                        android:id="@+id/fundingDateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/darkBlue"
                        android:enabled="false"
                        android:paddingBottom="20dp"
                        android:text="@string/label_funding_date"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/fundingDate"
                        app:layout_constraintEnd_toStartOf="@+id/horizonLine"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/fundingDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_underline_textview"
                        android:backgroundTint="@color/darkBlue"
                        android:hint="@string/label_funding_expired_date"
                        android:includeFontPadding="true"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="20dp"
                        android:text="@{viewModel.fundingExpiredDateAsString}"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/horizonLine"
                        app:layout_constraintTop_toBottomOf="@+id/price" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/errorMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="22dp"
                        android:backgroundTint="@color/darkBlue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/horizonLine"
                        app:layout_constraintTop_toBottomOf="@+id/fundingDate">

                        <EditText
                            android:id="@+id/nameError"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingStart="20dp"
                            android:text="@string/tooltip_please_enter_available_funding_name"
                            android:textColor="@color/red"
                            android:textSize="11sp"
                            android:visibility="@{viewModel.fundingNameState.toVisibility()}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/linkError"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingStart="20dp"
                            android:text="@string/tooltip_please_enter_available_product_link"
                            android:textColor="@color/red"
                            android:textSize="11sp"
                            android:visibility="@{viewModel.productLinkState.toVisibility()}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nameError" />

                        <EditText
                            android:id="@+id/descriptionError"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingStart="20dp"
                            android:text="@string/tooltip_please_enter_available_funding_description"
                            android:textColor="@color/red"
                            android:textSize="11sp"
                            android:visibility="@{viewModel.fundingDescriptionState.toVisibility()}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linkError" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/createButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/background_round_white"
                    android:enabled="@{viewModel.createFundingState}"
                    android:padding="12dp"
                    android:text="@string/button_create_funding"
                    android:textAlignment="center"
                    android:textColor="@color/next_button_state_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backgroundNotebook" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/calendarBackground"
            android:visibility="gone"
            android:background="@color/shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.thinlineit.favorit_android.android.ui.customview.calendar.CalendarView
            android:id="@+id/calendarDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_onlytop_round_white"
            android:padding="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/numberKeyPad" />

        <com.thinlineit.favorit_android.android.ui.customview.numberkeypad.NumberKeyPadView
            android:id="@+id/numberKeyPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_onlytop_round_white"
            android:padding="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
