<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="giftViewModel"
            type="com.thinlineit.favorit_android.android.ui.gift.GiftViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gift.GiftActivity">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
