<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/polaroidFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_round_white"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목록으로 가기"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/backButton"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="@id/backButton" />

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_round_sky_blue"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/makerNickNameTitle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <ImageView
            android:id="@+id/makerNickNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_to_text"
            app:layout_constraintBottom_toTopOf="@id/presentMessageTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoImageView" />

        <TextView
            android:id="@+id/makerNickNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBottomOf="@id/makerNickNameTitle"
            app:layout_constraintBottom_toTopOf="@id/presentMessageTextView"
            app:layout_constraintStart_toEndOf="@+id/makerNickNameTitle"
            app:layout_constraintTop_toBottomOf="@+id/photoImageView"
            tools:text="대충 별명" />

        <TextView
            android:id="@+id/presentMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/supporterNameTitle"
            app:layout_constraintTop_toBottomOf="@+id/makerNickNameTextView"
            tools:text="제 작고 귀여운 노트북이 어도비를 힘들어합니다..제 작고 귀여운 노트북이 어도비를 힘들어합니다.." />

        <ImageView
            android:id="@+id/supporterNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_from_text"
            app:layout_constraintBottom_toTopOf="@id/presentAmountTitle"
            app:layout_constraintEnd_toStartOf="@+id/supporterNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/presentMessageTextView" />

        <TextView
            android:id="@+id/supporterNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBottomOf="@id/supporterNameTitle"
            app:layout_constraintBottom_toTopOf="@id/presentAmountTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/presentMessageTextView"
            tools:text="정빈정빈정빈" />

        <ImageView
            android:id="@+id/presentAmountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_present_amount_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/presentAmountTextView"
            app:layout_constraintTop_toBottomOf="@id/supporterNameTitle" />

        <TextView
            android:id="@+id/presentAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/presentAmountTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/presentAmountTitle"
            tools:text="5,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>