<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.thinlineit.favorit_android.android.ui.createfunding.CreateFundingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.createfunding.EnterFundingPriceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_onlytop_round_white">

        <com.thinlineit.favorit_android.android.ui.customview.ProgressButtons
            android:id="@+id/progressButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/priceCursor"
            android:textColor="@color/black"
            android:text="@string/hint_product_price_cursor"
            android:visibility="@{viewModel.fundingPriceState.toVisibilityCursor()}"
            app:layout_constraintBottom_toBottomOf="@+id/productPriceAsCurrencyTextView"
            app:layout_constraintEnd_toStartOf="@+id/productPriceAsCurrencyTextView"
            />
        <TextView
            android:id="@+id/productPriceAsCurrencyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.fundingPriceAsCurrency}"
            android:hint="@string/hint_product_price"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/previousButton"/>

        <TextView
            android:id="@+id/productPriceAsNumeralsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.fundingPriceAsNumerals}"
            app:layout_constraintTop_toBottomOf="@id/productPriceAsCurrencyTextView"
            tools:text="10만원" />

        <TextView
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_previous"
            android:textColor="@color/blue"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="25dp"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/numberKeyPad"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_next"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:textSize="17sp"
            android:textColor="@{viewModel.fundingPriceState.toColor()}"
            app:layout_constraintBottom_toTopOf="@+id/numberKeyPad"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.thinlineit.favorit_android.android.ui.customview.NumberKeyPadView
            android:id="@+id/numberKeyPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>