<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thinlineit.favorit_android.android.ui.createfunding.CreateFundingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:context=".ui.createfunding.EnterFundingPriceFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_onlytop_round_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.thinlineit.favorit_android.android.ui.customview.ProgressButtons
                android:id="@+id/progressButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/priceCursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_product_price_cursor"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.fundingPriceState.toCursorVisibility()}"
                app:layout_constraintBaseline_toBaselineOf="@+id/productPriceAsCurrencyTextView"
                app:layout_constraintBottom_toBottomOf="@+id/productPriceAsCurrencyTextView"
                app:layout_constraintEnd_toStartOf="@+id/productPriceAsCurrencyTextView" />

            <TextView
                android:id="@+id/productPriceAsCurrencyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:hint="@string/hint_product_price"
                android:text="@{viewModel.fundingPriceAsCurrency}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/previousButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productPriceAsNumeralsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:text="@{viewModel.fundingPriceAsNumerals}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productPriceAsCurrencyTextView"
                tools:text="10만원" />

            <TextView
                android:id="@+id/previousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="25dp"
                android:text="@string/button_previous"
                android:textColor="@color/blue"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@id/numberKeyPad"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="25dp"
                android:enabled="@{viewModel.fundingPriceState.toEnabled()}"
                android:text="@string/button_next"
                android:textColor="@color/next_button_state_color"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@id/numberKeyPad"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.thinlineit.favorit_android.android.ui.customview.numberkeypad.NumberKeyPadView
                android:id="@+id/numberKeyPad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>