<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thinlineit.favorit_android.android.ui.createfunding.CreateFundingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.createfunding.FinishCreateFundingFragment">

        <ImageView
            android:id="@+id/createFundingFinishImageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_android_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createFundingFinishTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/createFundingFinishTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/copyLinkButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createFundingFinishImageView"
            tools:text="saadsdasadsads" />

        <TextView
            android:id="@+id/copyLinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_previous"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/goToFundingDetailButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createFundingFinishTextView" />

        <TextView
            android:id="@+id/goToFundingDetailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_next"
            android:textColor="@{viewModel.fundingExpiredDateState.toColor()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copyLinkButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>