<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presentList"
            type="java.util.List" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/polaroidFrame"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:background="@drawable/background_polaroid_frame"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toTopOf="@id/supporterName"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/polaroidFrame" />

            <TextView
                android:id="@+id/supporterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_present_sticker_pink_circle"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/polaroidFrame"
                app:layout_constraintEnd_toEndOf="@id/polaroidFrame"
                app:layout_constraintStart_toStartOf="@id/polaroidFrame"
                app:layout_constraintTop_toBottomOf="@id/photo"
                tools:text="신윤권" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_present_sticker_pink_circle"
            app:layout_constraintBottom_toTopOf="@+id/polaroidFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/polaroidFrame" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>