<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.thinlineit.favorit_android.android.ui.createfunding.CreateFundingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:src="@drawable/icon_circle_progress_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/fundingExpiredDateProgress"
            app:layout_constraintStart_toStartOf="@id/productLinkProgress"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/productLinkProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_circle_progress_button_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/productOptionProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/productOptionProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_circle_progress_button_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fundingPriceProgress"
            app:layout_constraintStart_toEndOf="@id/productLinkProgress"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fundingPriceProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_circle_progress_button_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fundingNameProgress"
            app:layout_constraintStart_toEndOf="@id/productOptionProgress"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fundingNameProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_circle_progress_button_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fundingDescriptionProgress"
            app:layout_constraintStart_toEndOf="@id/fundingPriceProgress"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fundingDescriptionProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_circle_progress_button_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fundingExpiredDateProgress"
            app:layout_constraintStart_toEndOf="@id/fundingNameProgress"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fundingExpiredDateProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_circle_progress_button_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fundingDescriptionProgress"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>