<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/celebrate_funding_finish_nav_graph"
    app:startDestination="@id/detailFundingSettleFragment">

    <fragment
        android:id="@+id/detailFundingSettleFragment"
        android:name="com.thinlineit.favorit_android.android.ui.settlefunding.DetailSettleFundingFrgment"
        android:label="fragment_detail_funding_settle"
        tools:layout="@layout/fragment_finish_settle_funding_detail">
    </fragment>
</navigation>